<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="nav">
    <a href="#" class="navs">About me</a>
</div>
<div class="header">
    <h1>Hi!</h1>
</div>
<div class="content">
    <div>
    <p>My name si Filip Hašek.</p>
    <p>I'm 16 yo.</p>
    <p>I'm studying on EDUCAnet in Prague.</p>
</div>
    <div class="pic">
        <a class="pics" href="https://discord.gg/YpepKMu3"><img src="dsi.jpg"  width="250" height="150"></a>
    </div>
</div>


</body>
</html>